model:
  type: rectflow
  res_feat_dim: 128
  pair_feat_dim: 64
  diffusion:
    num_steps: 100
    eps_net_opt:
      num_layers: 6
  train_structure: true
  train_sequence: true

train:
  base_loss:
    enable: true
    weights:
      seq: 1.0
      pos: 1.0
      qua: 1.0
      fape: 0.5
  
  enhanced_loss:
    enable: true
    config:
      seq_feature_dim: 20
      residue_feature_dim: 128
      pair_feature_dim: 64
      num_aa: 20
      
      use_feature_alignment: true
      use_residual_consistency: true
      use_contact_alignment: false
      weights:
        feat_alignment: 1
        residual: 0.5
        contact: 0.1
      max_sequence_length: 50
      feature_loss_clip: 5.0
      contact_loss_clip: 2.0
      temperature: 2.0
  
  max_iters: 400000
  val_freq: 2000
  batch_size: 6
  seed: 2022
  max_grad_norm: 1.0
  optimizer:
    type: adam
    lr: 2.e-4
    weight_decay: 0.
    beta1: 0.9
    beta2: 0.999
  scheduler:
    type: plateau
    factor: 0.8
    patience: 10
    min_lr: 5.e-6
  ema:
    decay: 0.995

dataset:
  train:
    type: sabdab
    summary_path: ./data/sabdab_summary_all.tsv
    chothia_dir: ./data/all_structures/chothia
    processed_dir: ./data/processed
    split: train
    transform:
    - type: mask_multiple_cdrs
      selection: [H_CDR1, H_CDR2, H_CDR3, L_CDR1, L_CDR2, L_CDR3]
    - type: merge_chains
    - type: patch_around_anchor
  val:
    type: sabdab
    summary_path: ./data/sabdab_summary_all.tsv
    chothia_dir: ./data/all_structures/chothia
    processed_dir: ./data/processed
    split: val
    transform:
    - type: mask_multiple_cdrs
      selection: [H_CDR1, H_CDR2, H_CDR3, L_CDR1, L_CDR2, L_CDR3]
    - type: merge_chains
    - type: patch_around_anchor
